# AppHoTroTapLuyen

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_hotrotapluyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_hotrotapluyen/gym/Admin/: Admin_Approve_Registration_Activity.java  Admin_Browser_End_Activity.java  Admin_Home_Fragment.java  Admin_Over_Browser_Fragment.java  Admin_Pro_Fragment.java
app/src/main/java/com/example/app_hotrotapluyen/gym/PTrainer/: PTrainer_Update_Level_Activity.java  Upload_gif_Activity.java
app/src/main/java/com/example/app_hotrotapluyen/gym/User_screen/: CircleTransform.java  Grid_Home_Adapter.java  Grid_Home_UserPT_Adapter.java  HomeU_pt.java  ProChil_Inf_NextBack_Activity.java  Pro_StartPlan_Activity.java  Prochill_inf_Fragment.java  Search_UserRecy_MessAdapter.java  User.java  User_Book_pt_time_Activity.java  User_Follow_Us_Activity.java  User_Home_Fragment.java  User_Main_Activity.java  User_Mess_Chat_Activity.java  User_Mess_Fragment.java  User_Over_Fragment.java  User_PT_Inf_Activity.java  User_Profile_Fragment.java  User_Rate_App_Fragment.java  User_Repair_Inf_Activity.java  User_Setting_Fragment.java  User_feedback_rate_Activity.java  User_listProFoo_Food_Fragment.java  User_listProFoo_Fragment.java  User_listPro_Day_Activity.java  User_map_Activity.java  (+1 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_attach_money_24.xml  baseline_check_24.xml  baseline_fastfood_24.xml  baseline_female_24.xml  baseline_flash_on_24.xml  baseline_logout_24.xml  baseline_male_24.xml  baseline_navigate_next_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  cnhat_boduoi.xml  countdowntimerd.xml  custom_seekbar_progress.xml  duongke.xml  duongkedoc.xml  gender.xml  gradient.xml  gradient_button.xml  icon_.xml  oval.xml  person_icon.xml  progress_circle.xml  radio_button_selector.xml  rectangle_54.xml  rectangle_56.xml  rectangle_58.xml  rectangle_60.xml  rounded_background.xml  rounded_background2.xml  rounded_background3.xml  rounded_background4.xml  rounded_background5.xml  slider_thumb.xml
app/src/main/res/layout/: activity_admin_approve_registration.xml  activity_admin_browser_end.xml  activity_informatin_regist_height.xml  activity_information_regist_gender.xml  activity_information_regist_old.xml  activity_information_regist_weight.xml  activity_login.xml  activity_pro_chil_inf_next_back.xml  activity_pro_start_plan.xml  activity_ptrainer_add_program.xml  activity_ptrainer_update_level.xml  activity_register.xml  activity_register_otp.xml  activity_splash.xml  activity_upload_gif.xml  activity_user_book_pt_time.xml  activity_user_feedback_rate.xml  activity_user_follow_us.xml  activity_user_list_pro_day.xml  activity_user_list_pro_program_child.xml  activity_user_main.xml  activity_user_map.xml  activity_user_mess_chat.xml  activity_user_pt_inf.xml  activity_user_repair_inf.xml  chat_message_recycler_row.xml  food_repair_delete.xml  fragment_admin__home.xml  fragment_admin__over__browser.xml  fragment_admin__pro.xml  fragment_prochill_inf_.xml  fragment_splash_food.xml  fragment_splash_quality.xml  fragment_splash_support.xml  fragment_splash_work.xml  fragment_user__home_.xml  fragment_user__mess_.xml  fragment_user__over.xml  fragment_user__profile_.xml  fragment_user__rate__app.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml  left_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_hotrotapluyen/: ExampleUnitTest.java
(+67 files in other folders)
