plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.app_hotrotapluyen'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app_hotrotapluyen"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('C:\\Users\\ADMIN\\Documents\\TotNghiep\\Code\\app\\libs\\jtds-1.3.1.jar')
    implementation 'com.hbb20:ccp:2.5.0'
//splash
    implementation 'me.relex:circleindicator:2.1.6'

//    firebash
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.google.firebase:firebase-database'

//lottieVersion
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //picasso lib
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //cloudinary sdk
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'


//CircularProgressIndicator
    implementation "androidx.core:core-ktx:1.7.0"

//    gif
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//pr
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

//    char
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    notification
    implementation("com.google.firebase:firebase-messaging")

    //API HTTP
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    //okhttp toc độ mạng
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

//Qr
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
//mont
// For Card view
    implementation 'androidx.cardview:cardview:1.0.0'




}
apply plugin: 'com.google.gms.google-services'
