<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".gym.User_screen.User_listPro_Day_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/whirk">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChild"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/whirk"
            app:popupTheme="@android:color/black" />
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tNameDayChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start at today"
                    android:layout_marginLeft="50dp"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    />
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Now Or Never" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tSlbtapChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsmedium"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bài tập"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsmedium"
                />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="#9CA19B" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tTimeChild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsmedium"
                    />
                <TextView
                    android:layout_toEndOf="@id/tTimeChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phút"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsmedium"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:textSize="15sp"
                android:fontFamily="@font/poppinsmedium"
                />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="#9CA19B" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu chuẩn"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="@font/poppinsmedium"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:src="@drawable/baseline_turned_in_24"
                android:fontFamily="@font/poppinsmedium"
                />
        </LinearLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycle_lispro_day_user_child"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp" />

       <Button
           android:id="@+id/start_chill_exce"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:backgroundTint="@color/lavender"
           android:fontFamily="@font/poppinsbold"
           android:padding="10dp"
           android:text="Start" />
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_width="wrap_content"
           android:id="@+id/add_program_pt_child"
           android:layout_height="wrap_content"
           android:src="@drawable/baseline_add_24"
           android:visibility="gone"
           android:layout_alignParentEnd="true"
           android:layout_above="@id/start_chill_exce"
           android:layout_marginRight="30dp"
           android:layout_marginBottom="10dp"
           android:backgroundTint="@color/white"/>
   </RelativeLayout>
</LinearLayout>