<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gender"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/gradient_button"
    android:orientation="vertical"
    tools:context=".login_regis.Information_regist_gender_Activity">

    <TextView
        android:id="@+id/tell_us_abo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:text="@string/tell"
         android:fontFamily="@font/poppinssemibold"
        android:lineSpacingExtra="0sp"
        android:gravity="center_horizontal|top"
        tools:ignore="SpUsage" />
    <TextView
        android:id="@+id/tell_us_abo_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/givegender"
        android:fontFamily="@font/poppinsmedium"
        android:lineSpacingExtra="0sp"
        android:gravity="center_horizontal|top"
        tools:ignore="SpUsage" />
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/upperImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_female_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/downImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oval"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_male_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <RelativeLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/nextButton_infor_gender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/gradient_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>



</LinearLayout>