<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gym.User_screen.ProChil_Inf_NextBack_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChilNB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chill_inf_main"
        android:layout_below="@id/toolbarChilNB"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_chill_inf"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/bottom_chill_inf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="0dp"
           android:gravity="center"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <ImageButton
               android:layout_margin="5dp"
               android:id="@+id/back_chill_inf"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/back"/>
           <TextView
               android:layout_margin="5dp"
               android:id="@+id/Current_chill_inf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1"
               android:textSize="20sp"/>
           <TextView
               android:layout_margin="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/"
               android:textSize="20sp"/>
           <TextView
               android:layout_margin="5dp"
               android:id="@+id/Total_chill_inf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="12"
               android:textSize="20sp"/>
           <ImageButton
               android:layout_margin="5dp"
               android:id="@+id/next_chill_inf"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/next"/>
       </LinearLayout>
        <Button
            android:id="@+id/close_info_nb"
            android:text="Close"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsbold"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lavender"
            android:textSize="18sp"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>