<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/Drawlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".gym.User_screen.User_Main_Activity">
    <RelativeLayout
        android:layout_above="@+id/bottomAppBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/ms"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.google.android.material.appbar.AppBarLayout
              android:layout_width="80dp"
              android:background="@color/white"
              android:layout_height="wrap_content">
              <androidx.appcompat.widget.Toolbar
                  android:id="@+id/toobal_main"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  />

          </com.google.android.material.appbar.AppBarLayout>
          <ImageView
              android:layout_gravity="center"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:src="@drawable/logo_black"/>
          <TextView
              android:gravity="center"
              android:fontFamily="@font/poppinssemibold"
              android:textSize="20dp"
              android:layout_gravity="center"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="TIENGYM"/>

      </LinearLayout>
        <FrameLayout
            android:layout_below="@id/ms"
            android:layout_above="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu"
                android:layout_alignParentBottom="true"
                android:background="@color/lanhat"
                app:menu="@menu/bottom_menu"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigrionbar_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_navigation_user"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/left_menu_nav">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_logout_24"/>
            <TextView android:id="@+id/logout_av"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/poppinssemibold"
                android:text="Logout" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
<!--    app:labelVisibilityMode="labeled"-->