<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_rounded_corner"
    android:layout_gravity="top"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/person_icon"
        android:padding="4dp"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/profile_pic_image_view"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/Mess_userName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsbold"/>
        <TextView
            android:id="@+id/Mess_userPhone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+28456325584"
            android:fontFamily="@font/poppinssemibold"/>
    </LinearLayout>

</LinearLayout>