<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Day"
            android:layout_margin="10dp"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/levelSpinner_Day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>