<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Name"
            android:layout_margin="10dp"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/User_Name_exper_update_pt_inormation_dialog"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="2"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Information"
            android:layout_margin="10dp"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/Information_add_child_exper_update_pt_inormation"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1.4"
            android:text="2"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMG"
            android:layout_margin="10dp"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/img_add_child_exper_update_pt_inormation"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/person_icon"
            android:background="@drawable/cnhat_boca"
            android:backgroundTint="@color/purple_nhat"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/rednhat"
        android:layout_weight="1">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calo"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15sp"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/add_pro_chill_calo"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/add_pro_chill_unil"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>